<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>快速问诊</title>
	<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
	<link rel="stylesheet" href="css/index.css" tppabs="http://bjm.toufa999.cn/special/swt307/css/index.css">
	<script src="js/jquery.min.js" tppabs="http://bjm.toufa999.cn/special/swt307/js/jquery.min.js"></script>
	<script src="../../js/bdtj.js" tppabs="http://bjm.toufa999.cn/js/bdtj.js" type="text/javascript"></script>

</head>
<body>
	<!-- 快速问诊 -->
<!--	<div class="wa-header-header">
		<div class="wa-header-back"><a href="javascript:void(0)" onclick="onKST();" class=""><img src="image/c_icon.png" tppabs="http://bjm.toufa999.cn/special/swt307/image/c_icon.png" alt=""></a></div> 
		<div class="wa-header-title">
			<img src="image/logo.png" tppabs="http://bjm.toufa999.cn/special/swt307/image/logo.png" alt="">
		</div>
		<a href="tel:400-888-6667" class="wa-header-center"><img src="image/p_icon.png" tppabs="http://bjm.toufa999.cn/special/swt307/image/p_icon.png" alt=""></a>
		<div class="clear"><img src="image/hair.png" tppabs="http://bjm.toufa999.cn/special/swt307/image/hair.png" alt="" width="100%"></div>
	</div>-->
<style>
.menu{margin:0;padding:0;width:100%;margin:12.5px auto 12px;display:-webkit-box;-webkit-box-pack:justify;}
.menu li{width:24%;text-align:center;border-right:1px solid #dedede;list-style-type: none;}
.menu li a{font-size:12px;color:#000;}
.menu li a>img{width:0.625%;display:inline;float:right;}
.menu li:nth-of-type(4){border-right:none;}
</style>
<!--<ul class="menu">

	<li><a href="javascript:void(0)" onclick="onKST();">网站首页</a></li>
	<li><a href="#">雍禾简介</a></li>
	<li><a href="#">雍禾专家</a></li>
	<li><a href="#">植发案例</a></li>


</ul>
-->
<!-- banner -->
<div class="banner"><a href="javascript:void(0)" onclick="onKST();"><img src="image/banner.jpg" tppabs="http://bjm.toufa999.cn/special/swt307/image/banner.jpg" alt=""></a></div>
<style>
#demo {
	top:0;
	left:0;
	overflow:hidden;
	width:100%;
	height:3rem;
	line-height:3rem;
	color:#ffffff;
	background:#000000;
	font-size:1rem;
	z-index:100;
	margin:0px auto 10px auto;
	position: relative;
}

#demo b {
	color:#f96406;
}
#indemo {
	float: left;
	width: 800%;
}
#demo1 {
	float: left;
}
#demo2 {
	float: left;
}
.demo11{position: relative;}
.demo11 .music{position: absolute;left:0;top:0;width:11.0625%;padding-left: 3.125%;height:3rem;background: #000000;z-index: 999;line-height: 2.6rem}
.demo11 .music img{display: inline-block; width: 60%;vertical-align: middle;}
</style>
<div class="demo11">
	<div class="music"><img src="image/volume1.png" tppabs="http://bjm.toufa999.cn/special/swt307/image/volume1.png" alt=""></div>
	<div id="demo">
	
	  <div id="indemo">
	  	
	    <div id="demo1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1，20年如一日，我们只专注植发。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2，全国33家旗舰大店，只为您健康好头发。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3，五大保障协议，给您安心种植体验。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4，资深专业团队，成功率高达95%以上。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5，14万+余发友的选择。</div>
	    <div id="demo2"></div>
	  </div>
	</div>
</div>

<div class="tab_content">
	
	<div id="nav_content">
		<div class="fdiv">
			<dl>
				<dt><img src="image/doctor.jpg" tppabs="http://bjm.toufa999.cn/special/swt307/image/doctor.jpg" alt=""></dt>
				<dd>
					<h3>您好，我是雍禾植发医生，您是不是想咨询以下内容：</h3>
					<form action="">
						<p><a href="javascript:void(0)" onclick="onKST();">A、植发<span>多少钱</span>？</a></p>
						<p><a href="javascript:void(0)" onclick="onKST();">B、 脱发<span>怎么办</span>？</a></p>
						<p><a href="javascript:void(0)" onclick="onKST();">C、掉发<span>怎么治疗</span>？</a></p>						
						<p><a href="javascript:void(0)" onclick="onKST();">D、发际线<span>调整</span>？</a></p>
						<p style="margin-top:3%;"><a href="javascript:void(0)" onclick="onKST();" style="color:#b1b1b1">输入您的问题，帮您免费解答。</a></p>
					</form>
				</dd>
			</dl>
		</div>
	</div>
</div>
<div class="foot">
	<p style="width:90%;margin-left:5%;font-size:13px;padding:10px 0;line-height:26px;margin-top:0px;">
        添加微信 <b style="color:#109cda;" oncopy="_taq.push({event_type:'wechat'});">&nbsp;  <span id="shu"></span> <span class="my_GetData"></span> &nbsp;</br></b>帮你分析脱发原因，预估效果及费用。
    </p>
</div>
<footer class="footer">
	
	<div>
		<a href="javascript:void(0)" onclick="onKST();"><img src="image/c.png" ></a>
	</div>
</footer>
<script language="javascript"> 
	var arr = ["yao15311505612","Z17610059257","C15311205937","YHZFYY666"]; 
	
	var index = Math.floor((Math.random()*arr.length)); 
	
	console.log((arr[index]))
$("#shu").text(arr[index]);


console.log($("#shu").text())
</script> 
<script>


var speed=20; //数字越大速度越慢
var tab=document.getElementById("demo");
var tab1=document.getElementById("demo1");
var tab2=document.getElementById("demo2");
tab2.innerHTML=tab1.innerHTML;
function Marquee(){
if(tab2.offsetWidth-tab.scrollLeft<=0)
tab.scrollLeft-=tab1.offsetWidth
else{
tab.scrollLeft++;
}
}
var MyMar=setInterval(Marquee,speed);
tab.onmouseover=function() {clearInterval(MyMar)};
tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
var lr_openchat_interval = 1000000;
</script>

	<script src="../../swt/onKST.js"  type="text/javascript"></script>
</body>
</html>